@import "variables.scss";

:host {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: auto;
	padding-top: 1rem;
	width: 70vw;
	overflow: hidden;
	img {
		max-width: 300px;
		@media (max-width: 640px) {
			max-width: 200px;
		}
	}

	.header {
		display: flex;
		justify-content: flex-start;
		flex-direction: column;
		margin-top: 2rem;
		width: 100%;
	}

	.steps {
		margin-top: 1rem;
		width: 100%;
		display: flex;
		justify-content: space-evenly;
		align-items: flex-start;
		@media (max-width: 640px) {
			flex-direction: column;
			flex-wrap: wrap;
			width: 95%;
		}

		.card {
			@media (min-width: 640px) {
				width: 25%;
				max-width: 250px;
			}

			@media (max-width: 640px) {
				width: 90%;
				flex-wrap: wrap;
			}
			padding: 1.5rem;
			margin: 0.5rem;
			border-radius: 0.5rem;
			-webkit-box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.5);
			-moz-box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.5);
			box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.5);
			display: flex;
			flex-direction: column;
			flex-grow: 1;
			height: 100%;

			.start {
				display: flex;
				justify-content: flex-start;
				margin-bottom: 0.5rem;
				.number {
					background-color: $color-sweet;
					color: $color-white;
					border-radius: 50%;
					width: 25px;
					height: 25px;
					text-align: center;
					overflow: hidden;
				}
			}

			.center {
				display: flex;
				flex-direction: column;
				align-items: center;
				flex-grow: 1;
				.image {
					position: relative;
					width: 70%;
					height: 0;
					padding-bottom: 70%;
					overflow: hidden;
				}

				.text {
					margin: 20px 0 5px;
					text-align: center;
					font-size: 0.8em;
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;
					flex-grow: 1;
				}
			}
		}
	}
}
